version: '3.8'

services:
  frontend:
    image: gcr.io/gcloud-auth-login-436022/front-end:latest
    ports:
      - "80:80"
    volumes:
      - ./templates:/flask_app/templates
    networks:
      - app-network

  backend:
    image: gcr.io/gcloud-auth-login-436022/myapp:latest
    ports:
      - "8081:8081"
    volumes:
      - .:/flask_app
      - ./abiding-ion-436022-b5-e533269739bc.json:/app/abiding-ion-436022-b5-e533269739bc.json:ro
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/app/abiding-ion-436022-b5-e533269739bc.json
    networks:
      - app-network
    depends_on:
      - frontend

networks:
  app-network:
    driver: bridge
