DB_HOST = '35.237.71.188'
DB_NAME = 'myappdb'
DB_USER = 'myuser'
DB_PASSWORD = '232001'
DB_PORT = '1433'
CLOUD_SQL_CONNECTION_NAME = 'abiding-ion-436022-b5:us-east1:flaskdb'
GCP_PROJECT_ID = "abiding-ion-436022-b5"
PUBSUB_TOPIC_ID = "distributed_system"
PUBSUB_SUBSCRIPTION_ID = "my-sub"